AppletCreator.xaml

<Window x:Class="EsteLle.AppletCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsteLle"
        mc:Ignorable="d"
        Title="AppletCreator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="UserConsole" HorizontalAlignment="Center" Height="126" Margin="0,267,0,0" Text="Messages and errors will be output here." TextWrapping="Wrap" VerticalAlignment="Top" Width="780"/>
        <Label x:Name="ConsoleLabel" Content="Console" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Height="34" Width="780" FontWeight="Bold"/>
        <Label x:Name="L1" Content="Aliyun Log In" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="34" Width="152" FontWeight="Bold"/>
        <Label x:Name="L2" Content="Acccess Key" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="34" Width="152" FontWeight="Bold"/>
        <Label x:Name="L3" Content="Acccess Seccret" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="34" Width="152" FontWeight="Bold"/>
        <TextBox x:Name="AccessKey" HorizontalAlignment="Left" Height="24" Margin="10,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <TextBox x:Name="AccessSecret" HorizontalAlignment="Left" Height="24" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="L1_Copy" Content="AiSegment Log In (Optional)&#xD;&#xA;" HorizontalAlignment="Left" Margin="463,14,0,0" VerticalAlignment="Top" Height="34" Width="243" FontWeight="Bold"/>
        <Label x:Name="L2_Copy" Content="AppCode" HorizontalAlignment="Left" Margin="463,78,0,0" VerticalAlignment="Top" Height="34" Width="152" FontWeight="Bold"/>
        <TextBox x:Name="AppCode" HorizontalAlignment="Left" Height="24" Margin="463,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="327"/>
        <Button x:Name="Button" Content="Procceed" HorizontalAlignment="Left" Height="41" Margin="330,187,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>

    </Grid>
</Window>
