MainWindow.xaml

<Window x:Class="EsteLle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsteLle"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ProcessButton" Content="Segment Body" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="Button_Click" Grid.Row="1"/>
        <Button x:Name="FaceButton" Content="Segment Face" HorizontalAlignment="Left" Margin="22,163,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="Face_Segment" Grid.Row="1"/>
        <Button x:Name="SkinButton" Content="Segment Skin" HorizontalAlignment="Left" Margin="22,0,0,0" VerticalAlignment="Center" Height="48" Width="140" Grid.Row="1" Click="SkinButton_Click"/>
        <Label x:Name="PathLabel" Content="Path" HorizontalAlignment="Left" Height="32" Margin="12,13,0,0" VerticalAlignment="Top" Width="52" FontFamily="Arial Black"/>
        <TextBox x:Name="PathPanel" HorizontalAlignment="Left" Height="24" Margin="74,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Text="Input file path or HTTP url here..."/>
        <TextBox x:Name="ResultPanel" HorizontalAlignment="Center" Height="157" TextWrapping="Wrap" VerticalAlignment="Top" Width="884" Grid.Row="2" Margin="0,41,0,0"/>
        <Label x:Name="ConsoleLabel" Content="Console" HorizontalAlignment="Left" Margin="38,6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="124" FontWeight="Bold" Height="28"/>
        <Button x:Name="SelectFile" Content="Select File" HorizontalAlignment="Left" Margin="692,0,0,0" VerticalAlignment="Center" Height="42" Width="115" Click="SelectFile_Click"/>
        <Button x:Name="FetchImage" Content="Fetch Image" HorizontalAlignment="Left" Margin="820,0,0,0" VerticalAlignment="Center" Height="42" Width="115" Click="FetchImage_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="206" Margin="184,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="244"/>
        <Image x:Name="ImagePanel" HorizontalAlignment="Left" Height="203" Margin="184,10,0,0" VerticalAlignment="Top" Width="243" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="206" Margin="438,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="244"/>
        <Image x:Name="ImagePanel2" HorizontalAlignment="Left" Height="203" Margin="438,10,0,0" VerticalAlignment="Top" Width="243" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="206" Margin="691,0,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Width="244"/>
        <Image x:Name="ImagePanel3" HorizontalAlignment="Left" Height="203" Margin="691,10,0,0" VerticalAlignment="Top" Width="243" Grid.Row="1"/>
        <Label Content="Aliyun Segment" HorizontalAlignment="Left" Height="33" Margin="438,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="115"/>
        <Label Content="AiSegment" HorizontalAlignment="Left" Height="33" Margin="706,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="83"/>
        <Label Content="Preview" HorizontalAlignment="Left" Height="33" Margin="280,7,0,0" Grid.Row="2" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="SkinButton2" Content="Save Results" HorizontalAlignment="Left" Margin="558,7,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="116" Click="SkinButton2_Click"/>
        <Button x:Name="SkinButton3" Content="Save Results" HorizontalAlignment="Left" Margin="794,5,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="116" Click="SkinButton3_Click"/>

    </Grid>
</Window>
